# Backend Place this file at: src/backend/.env.backend
DATABASE_URL=*********************8
BETTER_AUTH_SECRET=***************8

# Your OpenAI API key for Phase III AI Chatbot
OPENAI_API_KEY="*********************"